<?php

return [

    'dashboard'=> 'Dashboard',
    'settings'=> 'Settings',
    'translations'=> 'Translations',
    'users' => 'Users',
    'notActivated' => 'Not Activated',
    'admin' => 'Admin',
    'writer' => 'Writer',
    'addUser' => 'Add User',
    'main category' => 'Main Category',
    'categories' => 'Categories',
    'addCategory' => 'Add Category',
    'posts' => 'Posts',
    'addPost' => 'Add Post',
    'logout' => 'Logout',
    'title' => 'title',
    'categoryName' => 'Category Name',
    'action' => 'tools',
    'userSettings' => 'User Settings',
    'name' => 'Name',
    'email' => 'Email',
    'status' => 'Status',
    'password' => 'Password',
    'image' => 'Image',
    'content' => 'Content',
    'parent' => 'Parent',
    'logo' => 'Logo',
    'favicon' => 'Favicon',
    'instagram' => 'Instagram',
    'facebook' => 'Facebook',
    'phone' => 'Phone',
    'address' => 'Address',
    'home' => 'Home',
    '' => '',

];