<?php

return [

    'dashboard'=> 'لوحة التحكم',
    'settings'=> 'اعدادات',
    'translations'=> 'ترجمات',
    'users' => 'مستخدمون',
    'notActivated' => 'غير مفعل',
    'admin' => 'مدير الموقع',
    'writer' => 'كاتب',
    'addUser' => 'اضافة مستخدم',
    'main category' => 'القسم الأساسي',
    'categories' => 'الأقسام',
    'addCategory' => 'اضافة قسم',
    'posts' => 'المقالات',
    'addPost' => 'اضافة مقال',
    'logout' => 'تسجيل الخروج',
    'title' => 'عنوان',
    'categoryName' => 'اسم القسم',
    'action' => 'أدوات',
    'userSettings' => 'اعدادات المستخدم',
    'name' => 'الاسم',
    'email' => 'البريد الإلكتروني',
    'status' => 'الحالة',
    'password' => 'كلمة المرور',
    'image' => 'صورة',
    'content' => 'المحتوى',
    'parent' => 'القسم الرئيسي',
    'logo' => 'شعار الموقع',
    'favicon' => 'الايقونة المصغرة',
    'instagram' => 'انستجرام',
    'facebook' => 'فيسبوك',
    'phone' => 'رقم الهاتف',
    'address' => 'العنوان',
    'home' => 'الصفحة الرئيسية',
    '' => '',
];